{
  "files": [],
  "references": [
    { "path": "./packages/web/tsconfig.json" },
    { "path": "./packages/session-state" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "verbatimModuleSyntax": true,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "paths": {
      "@openchamber/web/*": ["./packages/web/src/*"],
      "@openchamber/session-state": ["./packages/session-state/src/index.ts"],
      "@openchamber/session-state/*": ["./packages/session-state/src/*"]
    }
  }
}
